# ProfileCreation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profilecreation/: App.kt
app/src/main/java/com/example/profilecreation/module/: NavigationModule.kt
app/src/main/java/com/example/profilecreation/ui/: MainActivity.kt
app/src/main/java/com/example/profilecreation/ui/composeable/: ButtonComponent.kt  CameraComponent.kt  EditTextComponent.kt  ImageComponent.kt  ProgressComponent.kt  TextComponent.kt  UserAvatarComponent.kt  Utils.kt
app/src/main/java/com/example/profilecreation/ui/configuration/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/profilecreation/ui/confirmation/: ConfirmationFragment.kt  ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/profilecreation/ui/signUp/: PortfolioUiValidation.kt  SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/profilecreation/uiMapper/: PortfolioUiMapper.kt
app/src/main/res/layout/: fragment_confirmation.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/profilecreation/: SignUpViewModelTest.kt
app/src/test/java/com/example/profilecreation/uiMapper/: PortfolioUiMapperTest.kt
common/src/main/java/com/example/common/: UIModel.kt
data/src/main/java/com/example/data/: PortfolioDto.kt  PortfolioMapper.kt  UserService.kt
data/src/main/java/com/example/data/module/: UserModule.kt
data/src/test/java/com/example/data/: PortfolioMapperTest.kt
domain/src/main/java/com/example/domain/: Portfolio.kt
fake/src/main/java/com/example/fake/: FakePortfolio.kt
hilt/: build.gradle
hilt/src/main/java/com/example/hilt/: Scope.kt
