plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

kotlin {
    sourceSets {
        debug { kotlin.srcDir("build/generated/ksp/debug/kotlin") }
        release { kotlin.srcDir("build/generated/ksp/release/kotlin") }
    }
}

android {
    namespace 'com.example.profilecreation'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.profilecreation"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':fake')
    implementation project(path: ':hilt')

    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // for test
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "app.cash.turbine:turbine:0.13.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation 'junit:junit:4.13.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    // Compose
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation("androidx.compose.material3:material3:1.1.2")

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.33.1-alpha"

    // Compose navigation library
    implementation("io.github.raamcosta.compose-destinations:core:1.8.42-beta")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.8.42-beta")

}